<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jh7-YC-TFZ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PI4-tD-hWA">
            <objects>
                <viewController id="jh7-YC-TFZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqP-v1-fgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networking - Router" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-Qc-zWY">
                                <rect key="frame" x="40" y="353.66666666666669" width="334" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-K5-0ga">
                                <rect key="frame" x="164.66666666666666" y="652" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RYRA Circuit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-8R-MQC">
                                <rect key="frame" x="148" y="692" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vGE-Qc-zWY" firstAttribute="centerY" secondItem="CqP-v1-fgX" secondAttribute="centerY" id="Lq6-A6-ZZ1"/>
                            <constraint firstItem="w4L-Tj-cxV" firstAttribute="trailing" secondItem="vGE-Qc-zWY" secondAttribute="trailing" constant="40" id="MIg-3C-p0K"/>
                            <constraint firstItem="c0k-8R-MQC" firstAttribute="centerX" secondItem="CqP-v1-fgX" secondAttribute="centerX" id="SWk-FE-8aY"/>
                            <constraint firstItem="c0k-8R-MQC" firstAttribute="top" secondItem="fZb-K5-0ga" secondAttribute="bottom" constant="20" id="beC-Il-D9e"/>
                            <constraint firstItem="w4L-Tj-cxV" firstAttribute="bottom" secondItem="c0k-8R-MQC" secondAttribute="bottom" constant="20" id="gEN-0Y-516"/>
                            <constraint firstItem="vGE-Qc-zWY" firstAttribute="leading" secondItem="w4L-Tj-cxV" secondAttribute="leading" constant="40" id="jod-XG-iU3"/>
                            <constraint firstItem="vGE-Qc-zWY" firstAttribute="centerX" secondItem="CqP-v1-fgX" secondAttribute="centerX" id="rVg-bm-NJz"/>
                            <constraint firstItem="fZb-K5-0ga" firstAttribute="centerX" secondItem="c0k-8R-MQC" secondAttribute="centerX" id="tmt-T9-rAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4L-Tj-cxV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYI-uf-qcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
